header .fakeheader #headerlink3{
    background-color: #42B4E6;
    border-radius: 20px;
    color: white;
}
.container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:   auto;

    grid-template-areas: 
    "info map";
}

.info{
    grid-area: info;

}
#checkboxList{
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;

    grid-template-areas: 
    "C1 C2";
}
#checkboxList label{
    color: black;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    text-align: left;
    padding: 5px;
}
#checkboxList input{
    margin: 0px auto;
    margin-top: 15px;

}



.map{
    grid-area: map;
    display: block;
    width: 550px;
    height: 550px;

    background: url("../pictures/activities/map.png") 0 0 no-repeat;
    background-position: center; 
    background-size: contain;
}
#innermap{
    display: grid;
    width: 100%;
    height: 68%;
    margin-top: 226px;
    margin-left: 74px;
    margin-right: 60px;
    grid-template-columns: 65px 33px 65px 60px 65px 48px 65px;
    grid-template-rows: 67px 14px 67px 5px 67px;
    grid-template-areas: 
    "A0 . . . . . A1"
    ". . . . . . ."
    ". . A2 . A3 . ."
    ". . . . . . ."
    "A4 . . . . . A5";
}
#innermap div{
    display: none;
    width: 66px;
    height: 69px;
    background-color: #42b5e68a;
    box-shadow: 0px 0px 10px #30b3eb;
}

#activitycardlist{
    display: flex;
    flex-wrap: wrap;
}
#card{
    border-style: solid;
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "pic"
    "text";
    width: 300px;
    min-height: 200px;
    margin: 50px auto;
}
#card div{
    grid-area: pic;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
#card div h3{
border-style: solid;
border-radius: 5px;
padding: 10px 30px;
background-color: #b7eaff;
font-style: normal;
margin-top: -30px;
margin-left: -30px;
margin-right: auto;
margin-bottom: auto;
}
#card img{
    grid-area: pic;
    width: 100%;
    margin-top: -1px;
    border-radius: 5px 5px 0px 0px;
    margin: 0px auto;
}
#card p{
    margin: 10px 10px;
}