<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rockerlort.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="susanne.js" defer></script>
    <title>Money Making Glitch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            color: #000000;
            padding: 10px;
            text-align: left;
    
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: gold;
            color: black;
        }
    </style>
</head>
<body>

    <header id="header">
        <div class="topnav">
            <a href="#home" class="active">MAKE MAYO</a>
        <h1>Stein Bagger is BACK!</h1>
        <div id="myLinks">
            <a href="#news">Learn the money dance</a>
            <a href="#contact">Contact me not, please</a>
            <a href="#about">About my giant cocaine misbrug</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    
    </header>

    <section>
        <h2>Welcome to my money making glitch! My name is Stein Bagger and i will be making millions of danish dollars!</h2>
        <p> in the new season of "HOW TO SCAM AN ENTIRE NATION!" on DR2+. I will teach you guys how to make "legit moneys! IT will make you so rich that everyone will remember your name for "a good reason" join me in my attempt to conquer the economic world of warcraft!</p>
        <img src="steinbagger.jpeg" height="450px" width="720px">
    </section>

    <footer>
        <p>&copy; 2024 Simple Money Glitch. All rights reserved.</p>
    </footer>

    <script src="susanne.js"></script>

</body>
</html>
